# DependencyResolver

./: DependencyResolver.sln  README.md
DependencyResolver.Application/: ParserSession.cs
DependencyResolver.Application/Common/: ValueObject.cs
DependencyResolver.Application/Enums/: ParseStatus.cs
DependencyResolver.Application/Exceptions/: InvalidCountException.cs  InvalidDependencyException.cs  InvalidPackageException.cs
DependencyResolver.Application/Interfaces/: IFileHandler.cs  IFileParser.cs  IParserSession.cs
DependencyResolver.Application/Parsers/: FileParser.cs
DependencyResolver.Application/ValueObjects/: Dependency.cs  Package.cs
DependencyResolver.CLI/: DependencyResolver.CLI.csproj  Program.cs
DependencyResolver.CLI/Properties/: launchSettings.json
DependencyResolver.Infrastructure/: DependencyResolver.Infrastructure.csproj
DependencyResolver.Infrastructure/Files/: FileHandler.cs
DependencyResolver.Test/: DependencyResolver.Test.csproj  ParserTests.cs  appsettings.json
