<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DependencyResolver.Application\DependencyResolver.Application.csproj" />
		<ProjectReference Include="..\DependencyResolver.Infrastructure\DependencyResolver.Infrastructure.csproj" />
	</ItemGroup>


</Project>
