<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DependencyResolver.CLI\DependencyResolver.CLI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="testdata\input001.txt" />
		<Resource Include="testdata\input002.txt" />
		<Resource Include="testdata\input003.txt" />
		<Resource Include="testdata\input004.txt" />
		<Resource Include="testdata\input005.txt" />
		<Resource Include="testdata\input006.txt" />
		<Resource Include="testdata\input007.txt" />
		<Resource Include="testdata\input008.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="testdata\input000.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="testdata\input001.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="testdata\input002.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="testdata\input003.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="testdata\input004.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="testdata\input005.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="testdata\input006.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="testdata\input007.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="testdata\input008.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
